# 房产数据库
# sql.jdbc.driver=com.mysql.jdbc.Driver
# sql.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
# sql.jdbc.username=root
# sql.jdbc.password=123
# 房产数据库
sql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=cqcj
sql.jdbc.username=sa
sql.jdbc.password=123

# 不动产库
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.username=estate
oracle.jdbc.password=estate
oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
